spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casaschess?useTimezone=true&serverTimezone=UTC
spring.datasource.username=lfcl
spring.datasource.password=lfcl23
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false